body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F8F8F8;
}

/*header*/
header {
    background-color: #232F3E;
    color: #FFFFFF;
    padding: 10px 0;
    display:flex;
    justify-content: flex-start;
}

nav ul {
    list-style-type: none;

}

nav ul li {
    display: inline;

}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

footer {
    background-color: #232F3E;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
}


.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar form {
    display: flex;
    align-items: center;
    background-color: #F0F2F5;
    border-radius: 4px;
    padding: 8px 16px;
}

.search-bar input[type="text"] {
    flex: 1;
    border: none;
    background-color: transparent;
    padding: 8px;
    font-size: 16px;
    color: #333;
}

.search-bar button[type="submit"] {
    background-color: #FF9900;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin-left: 8px;
    font-size: 16px;
    cursor: pointer;
}

/* Stile del banner */
.banner {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

/* Stile del contenitore per gli elementi del banner */
.banner-container {
    display: inline-block;
    white-space: nowrap;
    animation: bannerAnimation 10s linear infinite;
    /* Imposta l'animazione del banner */
}

/* Animazione del banner */
@keyframes bannerAnimation {
    from {
        transform: translateX(100%);
        /* Partenza a destra del contenitore */
    }

    to {    
        transform: translateX(-100%);
        /* Arrivo a sinistra del contenitore */
    }
}

/* Stile degli elementi del banner */
.banner-item {
    display: inline-block;
    padding: 100px;
    background-color: #FF9900;
    color: #fff;
    font-size: 24px;
}